<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netflix.zuul</groupId>
    <artifactId>zuul-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>netty-server</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <java.version>1.7</java.version>

    <main.class>io.netty.example.proxy.HexDumpProxy</main.class>
    <local.port>8080</local.port>
    <filters.root.path>/filters</filters.root.path>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>netty-framework-api</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>netty-framework-plugins</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>netty-mock-server</artifactId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <arguments>
            <argument>${local.port}</argument>
            <argument>${filters.root.path}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
