# zuul-netty

./: .gitignore  Makefile  README.md  performance-dedicated.md  performance-ec2.md  performance.md  pom.xml
core/: pom.xml
core/src/main/java/com/netflix/zuul/netty/: HttpHandler.java  ZuulRunner.java  ZuulServer.java
core/src/main/java/com/netflix/zuul/netty/filter/: AbstractZuulFilter.java  FiltersChangeListener.java  RequestContext.java  ZuulFilter.java  ZuulFiltersLoader.java
core/src/test/java/com/netflix/zuul/netty/: ZuulRunnerTest.java  ZuulServerTest.java
core/src/test/java/com/netflix/zuul/netty/filter/: ZuulFiltersLoaderTest.java
core/src/test/resources/filters/pre/: DebugFilter.groovy
netty-framework-api/: pom.xml
netty-framework-api/src/main/java/com/netflix/zuul/proxy/framework/api/: AbstractHttpRequestHandler.java  AttachedObjectContainer.java  FrameworkHttpRequest.java  FrameworkHttpResponse.java  HttpHandler.java  HttpRequestHandler.java  HttpRequestHandlerFactory.java  HttpResponseHandler.java  HttpResponseHandlerFactory.java  Interrupts.java  Route.java
netty-framework-plugins/: pom.xml
netty-framework-plugins/src/main/java/com/netflix/zuul/proxy/framework/plugins/: GlobalRedirectRequestHandler.java  GlobalRewriteRequestHandler.java  LoggingRequestHandler.java  LoggingResponseHandler.java
netty-mock-server/: burner.jmx  pom.xml
netty-mock-server/src/main/java/com/netflix/zuul/proxy/: HttpMockEndPointServerHandler.java  HttpMockEndPointServerInitializer.java  MockEndpoint.java
netty-server/: pom.xml
netty-server/src/main/filters/post/: Stats.groovy
netty-server/src/main/java/com/netflix/zuul/proxy/: BackendClientInitializer.java  CommonHttpPipeline.java  FrontEndServerHandler.java  FrontendServerInitializer.java  HttpOutboundPipeline.java  HttpServer.java  IllegalRouteException.java  InboundPipelineDefinitions.java  ProxyServer.java
netty-server/src/main/java/com/netflix/zuul/proxy/core/: Application.java  AttachedObjectContainerNetty.java  CommonsConnectionPool.java  Connection.java  ConnectionPool.java  InterruptsImpl.java  PrototypeConnectionPool.java  Route.java
netty-server/src/main/java/com/netflix/zuul/proxy/handler/: BackendClientChannelHandler.java  ClientTimingHandler.java  ExceptionSurfacerHandler.java  FrontEndServerHandler.java  HandlerFactory.java  HandlerUtil.java  HttpAcceptBasedTypeRouterHandler.java  HttpAppResolvingHandler.java  HttpKeepAliveHandler.java  HttpPrefixBasedTypeRouterHandler.java  HttpProxyHandler.java  HttpRequestFrameworkAdapter.java  HttpRequestFrameworkHandler.java  HttpResponseFrameworkAdapter.java  HttpResponseFrameworkHandler.java  IdleChannelWatchdog.java  MockThirdParty.java  PlaceholderHandler.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  Routing.java  RoutingRules.java  ServerTimingHandler.java  SingletonHandlerFactory.java  SocketSuspensionHandler.java
netty-server/src/main/resources/: logback.xml
netty-server/src/test/java/com/netflix/zuul/proxy/: HttpServerTest.java  ProxyServerTest.java
netty-server/src/test/resources/filters/: PreDecoration.groovy
performance-tests/: performance-dedicated.md  performance-ec2.md
simple-webapp/: pom.xml
simple-webapp/src/main/filters/post/: SendResponse.groovy
simple-webapp/src/main/filters/pre/: Debug.groovy  DebugRequest.groovy
simple-webapp/src/main/filters/route/: SimpleHostRequest.groovy
zuul-core/: pom.xml
zuul-core/src/main/filters-archive/post/: SendResponse.groovy  Stats.groovy
zuul-core/src/main/filters-archive/pre/: Debug.groovy  DebugRequest.groovy  PreDecoration.groovy
zuul-core/src/main/filters-archive/route/: SimpleHostRequest.groovy
zuul-core/src/main/filters/pre/: PreDecoration.groovy
zuul-core/src/main/java/com/netflix/zuul/netty/: DynamicCodeCompiler.java  ZuulServer.java
zuul-core/src/main/java/com/netflix/zuul/netty/debug/: Debug.java
zuul-core/src/main/java/com/netflix/zuul/netty/filter/: AbstractZuulPostFilter.java  AbstractZuulPreFilter.java  FiltersChangeNotifier.java  FiltersListener.java  Ordered.java  RequestContext.java  ZuulFilter.java  ZuulFiltersLoader.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulRunner.java
zuul-core/src/main/java/com/netflix/zuul/netty/groovy/: GroovyCompatibility.groovy  GroovyCompiler.java  GroovyFileFilter.java
zuul-core/src/main/java/com/netflix/zuul/netty/util/: Announcer.java
zuul-core/src/test/: DebugFilter.groovy
zuul-core/src/test/java/com/netflix/zuul/netty/: ZuulRunnerTest.java  ZuulServerTest.java
zuul-core/src/test/java/com/netflix/zuul/netty/filter/: ZuulFiltersLoaderTest.java
zuul-perf-tests/: build.xml  pom.xml
zuul-perf-tests/src/test/java/: EndToEndTest.java
zuul-perf-tests/src/test/jmeter/: burner.jmx
zuul-perf-tests/src/test/resources/: logback.xml
zuul-perf-tests/src/test/resources/filters/pre/: PreDecoration.groovy
zuul-simple-webapp/: pom.xml
zuul-simple-webapp/src/main/filters/pre/: PreDecoration.groovy
zuul-simple-webapp/src/main/java/com/netflix/zuul/netty/: StartServer.java
