<project default="jmeter">

  <path id="jmeter.lib.path">
    <fileset dir="${basedir}/tools/apache-jmeter-2.9/jmeter/extras" includes="ant-jmeter-1.1.1.jar"/>
  </path>

  <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
           classpathref="jmeter.lib.path"/>

  <target name="jmeter">

  </target>

</project>
