<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zuul-netty</artifactId>
    <groupId>com.netflix.zuul</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zuul-perf-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>netty-mock-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>netty-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>start-mock-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo message="Starting Mock Server "/>
                <java classpathref="maven.runtime.classpath"
                      className="com.netflix.zuul.proxy.MockEndpoint">
                  <permissions>
                    <grant class="javax.management.MBeanTrustPermission" name="register"/>
                    <grant class="java.security.AllPermission"/>
                  </permissions>
                </java>
                <echo message="Mock Server started"/>
              </tasks>

            </configuration>
          </execution>

          <execution>
            <id>start-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo message="Starting Server "/>
                <java classpathref="maven.runtime.classpath"
                      className="com.netflix.zuul.proxy.ProxyServer">
                  <permissions>
                    <grant class="javax.management.MBeanTrustPermission" name="register"/>
                    <grant class="java.security.AllPermission"/>
                  </permissions>
                  <arg value="9091"/>
                  <arg value="${project.build.directory}/test-classes/filters"/>
                </java>
                <echo message="Server started"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <argLine>-Xmx512m</argLine>
              <parallel>classes</parallel>
              <threadCount>4</threadCount>
              <includes>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>performance</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-mock-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Starting Mock Server "/>
                    <java classpathref="maven.runtime.classpath"
                          className="com.netflix.zuul.proxy.MockEndpoint"/>
                    <echo message="Mock Server started"/>
                  </tasks>

                </configuration>
              </execution>

              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Starting Server "/>
                    <java classpathref="maven.runtime.classpath"
                          className="com.netflix.zuul.proxy.ProxyServer"/>
                    <echo message="Server started"/>
                  </tasks>

                </configuration>
              </execution>
              <execution>
                <id>run-jmeter</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Starting JMeter tests"/>
                    <ant antfile="build.xml" target="jmeter"/>
                    <echo message="JMeter tests done"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <argLine>-Xmx512m</argLine>
                  <parallel>classes</parallel>
                  <threadCount>4</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>