<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zuul-netty</artifactId>
    <groupId>com.netflix.zuul</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zuul-perf-tests</artifactId>

  <profiles>
    <profile>
      <id>performance</id>
      <build>
        <plugins>
          <!--<plugin>-->
          <!--<groupId>org.codehaus.mojo</groupId>-->
          <!--<artifactId>exec-maven-plugin</artifactId>-->
          <!--<version>1.2.1</version>-->
          <!--<configuration>-->
          <!--<executable>java</executable>-->
          <!--<arguments>-->
          <!--<argument>-Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.boot.version}/npn-boot-${npn.boot.version}.jar</argument>-->
          <!--<argument>-classpath</argument>-->
          <!--<classpath/>-->
          <!--<argument>${mainClass}</argument>-->
          <!--<argument>${port}</argument>-->
          <!--</arguments>-->
          <!--</configuration>-->
          <!--</plugin>-->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>run-jmeter</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Starting JMeter tests"/>
                    <ant antfile="build.xml" target="jmeter"/>
                    <echo message="JMeter tests done"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>