<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netflix.zuul</groupId>
    <artifactId>zuul-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>netty-mock-server</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <java.version>1.7</java.version>

    <main.class>io.netty.example.proxy.MockEndpoint</main.class>
    <local.port>8081</local.port>

  </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <arguments>
            <argument>${local.port}</argument>
            <argument>${remote.host}</argument>
            <argument>${remote.port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
